#textdomain wesnoth-fotw

[scenario]
    id=creeping_wastes
    next_scenario=null
    name= _ "The Creeping Wastes"
    map_file=creeping_wastes.map
    turns=18

    [side]
        side=1
        controller=human
        team_name="good"
        user_team_name= _ "user_team_name^Wose"
        id=Yggdrsst
        name= _ "Yggdrsst"
        type=Wose
        unrenameable=yes
        canrecruit=yes
        recruit=Wose Sapling
        gold=150
    [/side]

    [side]
        side=2
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Undead"
        id=Mal-Ahbor
        name= _ "Mal-Ahbor"
        type=Ancient Lich
        unrenameable=yes
        canrecruit=yes
        recruit=Ghoul, Skeleton, Skeleton Archer, Walking Corpse
        gold=100
    [/side]

    [event]
        name=prestart

        [unit]
            type=Wose Shaman
            id=Vidr
            name= _ "Vidr"
            unrenameable=yes
            side=1
            x=36
            y=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]

        [unit]
            type=Wose Shaman
            id=Aesc
            name= _ "Aesc"
            unrenameable=yes
            side=1
            x=35
            y=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]

        [objectives]
            side=1
            [objective]
                description= _ "Commune with the 3 great trees"
                condition=win
            [/objective]

            [objective]
                description= _ "Any great tree is corrupted"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Yggdrsst"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vidr"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [set_variable]
            name=number_of_communed_trees
            value=0
        [/set_variable]
        [set_variable]
            name=swimmers_spawned
            value=false
        [/set_variable]
    [/event]

    [event]
        name=start

        [message]
            speaker=Vidr
            message= _ "The forces of death and pestilence have arrived. We've discussed and debated this very moment for millenia but left ourselves precious little time to act. We must create the Herald for all life that yet lives within this shrinking forest."
        [/message]

        [message]
            speaker=Aesc
            message = _ "We are wardens of nature. To leave this place would be to abandon the very reason for our existence. And our kind will never last long beyond the reach of the trees."
        [/message]

        [message]
            speaker=Vidr
            message= _ "You may not Aesc, but one of our kind must. And yes, we are wardens of all nature, not of any one particular expanse of forest, no? The Herald would carry nature itself with him to new fertile and promising lands. And a new generation of wardens will stand watch."
        [/message]

        [message]
            speaker=Aesc
            message= _ "I fear we have failed no matter the course of action. Do as you must, Vidr. The corruption has nearly reached the last of the great trees. Have you found any sapling foolish enough to defy their duty?"
        [/message]

        [message]
            speaker=Yggdrsst
            message= _ "Yes, Aesc, I am to be that fool. Let us begin."
        [/message]

        [message]
            speaker=Vidr
            message= _ "Call forth what saplings you can, Yggdrsst. Then commune with the great tree beside you when you are ready. They have been here since this great forest was but shrubs and tall grass. They have seen every form of life that this forest has ever harbored. Listen to what they have to say."
        [/message]
    [/event]

    #define SPAWN_SWIMMERS
        [unit]
            type=Walking Corpse
            id=Swimmer1
            variation=swimmer
            side=2
            x=43
            y=20
            facing=nw
        [/unit]
        [unit]
            type=Walking Corpse
            id=Swimmer2
            variation=swimmer
            side=2
            x=44
            y=19
            facing=nw
        [/unit]
        [unit]
            type=Walking Corpse
            id=Swimmer3
            variation=swimmer
            side=2
            x=44
            y=20
            facing=nw
        [/unit]

        [move_unit]
            id=Swimmer1
            dir=nw,nw,nw,n,n,n,nw,nw,nw,nw,n,nw,nw,nw,sw,sw,sw
        [/move_unit]
        [move_unit]
            id=Swimmer2
            dir=sw,nw,nw,nw,n,n,n,nw,nw,nw
        [/move_unit]
        [move_unit]
            id=Swimmer3
            dir=nw,sw,nw,sw,nw,sw,nw,sw,nw,n,n,n,n
        [/move_unit]

        [set_variable]
            name=swimmers_spawned
            value=true
        [/set_variable]
    #enddef

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Yggdrsst
            x,y=39,6
        [/filter]
        [message]
            speaker=Vidr
            message= _ "Listen well to what the ancient one has to say, Yggdrsst. Then, when you are ready, the great tree will entrust you with their energy and their legacy."
        [/message]
        [message]
            speaker=Yggdrsst
            message= _ "They have much to say, Vidr. There is another great tree nearby on the island in the river. The forces of death are closer than we realized. There are long dormant allies who still sleep on the island as well, however. We must move quickly to awaken them. This great one has shown me how."
        [/message]
        [message]
            speaker=Vidr
            message= _ "To the island, as swiftly as our roots can carry us then. There is yet another great tree that I fear we may not be able to reach in time. But we must try."
        [/message]

        [set_variable]
            name=number_of_communed_trees
            add=1
        [/set_variable]

        [if]
            [variable]
                name=swimmers_spawned
                boolean_equals=false
            [/variable]
            [then]
                {SPAWN_SWIMMERS}
            [/then]
        [/if]
    [/event]

    [event]
        name=side 1 turn end
        first_time_only=yes

        [if]
            [variable]
                name=swimmers_spawned
                boolean_equals=false
            [/variable]
            [then]
                {SPAWN_SWIMMERS}
            [/then]
        [/if]
    [/event]

    #define GREAT_TREE_CORRUPTED
        [message]
            speaker=Vidr
            message= _ "The undead have corrupted a great one before they could pass on their power and knowledge. All hope is now certainly lost."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    #enddef

    [event]
        name=moveto
        [filter]
            side=2
            x,y=39,6
        [/filter]
        {GREAT_TREE_CORRUPTED}
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            x,y=4,13
        [/filter]
        {GREAT_TREE_CORRUPTED}
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            x,y=33,14
        [/filter]
        {GREAT_TREE_CORRUPTED}
    [/event]
[/scenario]

