#textdomain wesnoth-fotw

[scenario]
    id=01_creeping_wastes
    next_scenario=02_uprooting
    name= _ "The Creeping Wastes"
    map_file=creeping_wastes.map
    turns=20

    {WOSE_SAPLING_ADVANCEMENTS}

    [story]
        [part]
            story= _ "TODO: flesh out story."
        [/part]
        [part]
            story= _ "In a forest somewhere. A Lich has acheived an unprecedented amount of power. Thousands of acres of forest are threatened with complete desolation. The Wardens of Nature looking over the forest know that they do not have the power to stop the coming destruction."
        [/part]
        [part]
            story= _ "An ancient shaman by the name of Vidr remembers a nearly forgotten piece of knowledge. The wardens have the ability to create a Herald of Nature. A singular wose that will carry the souls and knowledge of all living things within the forest. And carry them all on to new, fertile lands, for new Wardens to look over."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name="good"
        user_team_name= _ "user_team_name^Wose"
        id=Yggdrsst
        name= _ "Yggdrsst"
        type=Wose
        unrenameable=yes
        canrecruit=yes
        recruit=Wose Sapling
        gold=100
    [/side]

    [side]
        side=2
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Undead"
        id=Mal-Ahbor
        name= _ "Mal-Ahbor"
        type=Ancient Lich
        unrenameable=yes
        canrecruit=yes
        recruit=Ghoul, Skeleton, Skeleton Archer, Walking Corpse
        gold=120

        [ai]
            [goal]
                name=target_location
                [criteria]
                    x=33,4
                    y=10,9
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        [unit]
            type=Wose Shaman
            id=Vidr
            name= _ "Vidr"
            unrenameable=yes
            side=1
            x=39
            y=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]

        [unit]
            type=Ancient Wose
            id=Aesc
            name= _ "Aesc"
            unrenameable=yes
            side=1
            x=35
            y=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]

        [objectives]
            side=1
            [objective]
                description= _ "Yggdrsst communes with the 3 great trees"
                condition=win
            [/objective]

            [objective]
                description= _ "Any great tree is corrupted"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Yggdrsst"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vidr"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [set_variable]
            name=number_of_communed_trees
            value=0
        [/set_variable]
        [set_variable]
            name=swimmers_spawned
            value=false
        [/set_variable]
    [/event]

    [event]
        name=start

        [message]
            speaker=Vidr
            message= _ "The forces of death and pestilence have arrived. We've discussed and debated this very moment for countless seasons but left ourselves precious little time to act. We must create the Herald for all life that yet lives within this shrinking forest."
        [/message]

        [message]
            speaker=Aesc
            message = _ "We are wardens of nature. To leave this place would be to abandon the very reason for our existence. And our kind will never last long beyond the reach of the trees."
        [/message]

        [message]
            speaker=Vidr
            message= _ "You may not Aesc, but one of our kind must. And yes, we are wardens of all nature, not of any one particular expanse of forest, no? The Herald would carry nature itself with him to new fertile and promising lands. And a new generation of wardens will stand watch."
        [/message]

        [message]
            speaker=Aesc
            message= _ "I fear we have failed no matter the course of action. Do as you must, Vidr. The corruption has nearly reached the last of the great trees. Have you found any sapling foolish enough to defy their duty?"
        [/message]

        [message]
            speaker=Yggdrsst
            message= _ "Yes, Aesc, I am to be that fool. Let us begin."
        [/message]

        [message]
            speaker=Vidr
            message= _ "Call forth what saplings you can, Yggdrsst. Then commune with the great tree beside you when you are ready. They have been here since this great forest was but shrubs and tall grass. They have seen every form of life that this forest has ever harbored. Listen to what they have to say."
        [/message]
    [/event]

    #define COMPLETE_COMMUNION
        [message]
            speaker=Vidr
            message= _ "The communion has been completed. But the ritual to raise you up as a herald still has another step, Yggdrsst. Let us begin."
        [/message]
    #enddef

    #define CHECK_COMMUNION_COMPLETE
        [if]
            [variable]
                name=number_of_communed_trees
                equals=3
            [/variable]
            [then]
                {COMPLETE_COMMUNION}
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    #enddef

    #define SPAWN_SWIMMERS
        [unit]
            type=Soulless
            id=Swimmer1
            variation=swimmer
            side=2
            x=39
            y=12
            facing=nw
        [/unit]
        [unit]
            type=Walking Corpse
            id=Swimmer2
            variation=swimmer
            side=2
            x=40
            y=11
            facing=nw
        [/unit]
        [unit]
            type=Walking Corpse
            id=Swimmer3
            variation=swimmer
            side=2
            x=40
            y=12
            facing=nw
        [/unit]

        [move_unit]
            id=Swimmer1
            dir=n,nw,nw,nw,n,nw
        [/move_unit]
        [move_unit]
            id=Swimmer2
            dir=nw,nw,nw,sw
        [/move_unit]
        [move_unit]
            id=Swimmer3
            dir=nw,n,nw,sw,sw,sw,sw,nw
        [/move_unit]

        [set_variable]
            name=swimmers_spawned
            value=true
        [/set_variable]
    #enddef

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Yggdrsst
            x,y=39,2
        [/filter]
        [message]
            speaker=Vidr
            message= _ "Listen well to what the ancient one has to say, Yggdrsst. Then, when you are ready, the great tree will entrust you with their energy and their legacy."
        [/message]
        [message]
            speaker=Yggdrsst
            message= _ "They have much to say, Vidr. There is another great tree nearby on the island in the river. The forces of death are closer than we realized. There are long dormant allies who still sleep on the island as well, however. We must move quickly to awaken them. This great one has shown me how."
        [/message]
        [scroll_to]
            x,y=33,10
            highlight=yes
        [/scroll_to]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Vidr
            message= _ "To the island, as swiftly as our roots can carry us then. There is yet another great tree that I fear we may not be able to reach in time. But we must try. Maybe the great one will provide us with more guidance."
        [/message]
        [scroll_to]
            x,y=4,9
            highlight=yes
        [/scroll_to]
        [delay]
            time=1000
        [/delay]

        [set_variable]
            name=number_of_communed_trees
            add=1
        [/set_variable]

        {CHECK_COMMUNION_COMPLETE}

        [if]
            [variable]
                name=swimmers_spawned
                boolean_equals=false
            [/variable]
            [then]
                {SPAWN_SWIMMERS}
            [/then]
        [/if]

        [event]
            name=side 1 turn
            first_time_only=yes
            [message]
                speaker=Yggdrsst
                message="Awaken tree friends! The wardens of nature call upon you!"
            [/message]
            [unit]
                type=Wose Vineling
                id=Whistyr
                name= _ "Whistyr"
                side=1
                x=33
                y=9
                facing=nw
                [modifications]
                    {TRAIT_LOYAL}
                [/modifications]
            [/unit]
            [unit]
                type=Wose Vineling
                id=Iyvesl
                name= _ "Iyvesl"
                side=1
                x=32
                y=10
                facing=sw
                [modifications]
                    {TRAIT_LOYAL}
                [/modifications]
            [/unit]
            [unit]
                type=Wose Vineling
                id=Thyrln
                name= _ "Thyrln"
                side=1
                x=34
                y=10
                facing=se
                [modifications]
                    {TRAIT_LOYAL}
                [/modifications]
            [/unit]
            [message]
                speaker=Vidr
                message= _ "Don't allow any of those vile abominations to touch the great one, or all of their strength and knowledge will be lost to us!"
            [/message]
        [/event]
    [/event]

    [event]
        name=side 1 turn end
        first_time_only=yes

        [if]
            [variable]
                name=swimmers_spawned
                boolean_equals=false
            [/variable]
            [then]
                {SPAWN_SWIMMERS}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Yggdrsst
            x,y=33,10
        [/filter]

        [message]
            speaker=Vidr
            message="I have never seen our kind take such a form before. Hail vinelings! You must have slumbered for countless seasons."
        [/message]
        [message]
            speaker=Yggdrsst
            message="These friends have slumbered since this forest was first established. They have since awaited a signal from the wardens that they must join them on another odyssey."
        [/message]
        [message]
            speaker=Vidr
            message="Another? There is so much that we have forgotten."
        [/message]
        [message]
            speaker=Yggdrsst
            message="More allies stand ready to defend the final ancient one. But they will not hold long. Onward."
        [/message]
        [scroll_to]
            x,y=4,9
        [/scroll_to]

        [set_variable]
            name=number_of_communed_trees
            add=1
        [/set_variable]

        {CHECK_COMMUNION_COMPLETE}

        [modify_ai]
            side=2
            [goal]
                name=target_location
                [criteria]
                    x=4
                    y=13
                [/criteria]
                value=5
            [/goal]
        [/modify_ai]

        [gold]
            amount=50
            side=2
        [/gold]

        [unit]
            type=Wose Vineling
            id=Ysmyc
            name= _ "Ysmyc"
            side=1
            x=1
            y=9
            facing=se
        [/unit]
        [unit]
            type=Wose Vineling
            id=Yminsc
            name= _ "Yminsc"
            side=1
            x=7
            y=8
            facing=se
        [/unit]
        [unit]
            type=Wose Sapling
            id=Aeolm
            name= _ "Aeolm"
            side=1
            x=4
            y=10
            facing=se
        [/unit]
        [unit]
            type=Wose Sapling
            id=Msycts
            name= _ "Msycts"
            side=1
            x=6
            y=11
            facing=se
        [/unit]
        [unit]
            type=Elder Wose
            id=Yddeorl
            name= _ "Yddeorl"
            side=1
            x=4
            y=7
            facing=s
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Yggdrsst
            x,y=4,9
        [/filter]

        [message]
            speaker=Yggdrsst
            message= _ "This great one was first brought here by another Herald."
        [/message]

        [set_variable]
            name=number_of_communed_trees
            add=1
        [/set_variable]

        {CHECK_COMMUNION_COMPLETE}
    [/event]

    [event]
        name= side 2 turn 8
        [gold]
            amount=50
            side=2
        [/gold]
    [/event]

    #define GREAT_TREE_CORRUPTED
        [message]
            speaker=Vidr
            message= _ "The undead have corrupted a great one before they could pass on their power and knowledge. All hope is now certainly lost."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    #enddef

    [event]
        name=moveto
        [filter]
            side=2
            x,y=39,2
        [/filter]
        {GREAT_TREE_CORRUPTED}
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            x,y=4,9
        [/filter]
        {GREAT_TREE_CORRUPTED}
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            x,y=33,10
        [/filter]
        {GREAT_TREE_CORRUPTED}
    [/event]

    [event]
        name=die
        [filter]
            id=Yggdrsst
        [/filter]
        [message]
            speaker=Vidr
            message="All is lost without the Herald!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Vidr
        [/filter]
        [message]
            speaker=Yggdrsst
            message="Vidr! I can't complete the ritual without you!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

