#textdomain wesnoth-fotw

[scenario]
    id=04_out_of_the_dark
    next_scenario=null
    name= _ "Out of the Dark"
    map_file=out_of_the_dark.map
    turns=18

    {WOSE_SAPLING_ADVANCEMENTS}
    {ABILITY_OVERGROWTH "Yggdrsst" "true" "*^*i"}

    [story]
        [part]
            story= _ "TODO: flesh out story."
        [/part]
        [part]
            story= _ "The Wose are led by Brumfli through the caves to the other side of mountains. Unfortunately, the home stretch had been taken over by trolls."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name="good"
        user_team_name= _ "user_team_name^Wose"
        id=Yggdrsst
        name= _ "Yggdrsst"
        type=Wose Warden of Nature
        unrenameable=yes
        canrecruit=yes
        recruit=Wose Sapling, Wose, Wose Shaman, Wose Vineling, Footpad, Poacher
        gold=150
    [/side]

    [side]
        side=2
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Trolls"
        id=Shlok
        name = _ "Shlok"
        type=Great Troll
        unrenameable=yes
        canrecruit=yes
        recruit=Troll, Troll Rocklobber, Troll Whelp
        gold=150
    [/side]

    [side]
        side=3
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Bats"
        id=Bosco the Bat
        name = _ "Bosco the Bat"
        type=Dread Bat
        unrenameable=yes
        canrecruit=yes
        recruit=Vampire Bat, Blood Bat
        gold=150
    [/side]

    [side]
        side=4
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Trolls"
        id=Shlak
        name = _ "Shlak"
        type=Great Troll
        unrenameable=yes
        canrecruit=yes
        recruit=Troll, Troll Rocklobber, Troll Whelp
        gold=150
    [/side]

    [event]
        name="prestart"
        [recall]
            id=Yddeorl
        [/recall]
        [recall]
            id=Whistyr
        [/recall]
        [recall]
            id=Iyvesl
        [/recall]
        [recall]
            id=Thyrln
        [/recall]
        [recall]
            id=Murrow
        [/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Yggdrsst escapes the caves"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Yggdrsst"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Murrow"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Yggdrsst
        [/filter]
        [message]
            side=1
            message="All is lost without the Herald!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Murrow
        [/filter]
        [message]
            speaker=Yggdrsst
            message="We're nothing without Murrow, we'll never find our way!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enter_hex
        [filter]
            id=Yggdrsst
            x=5,6,7
            y=5,4,4
        [/filter]
        [message]
            speaker=Yggdrsst
            message="Escaped."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
