#textdomain wesnoth-fotw

[scenario]
    id=03_to_boldly_go
    next_scenario=null
    name= _ "To Boldly Go"
    map_file=where_no_tree_goes.map
    turns=18

    {WOSE_SAPLING_ADVANCEMENTS}

    [story]
        [part]
            story= _ "TODO: flesh out story."
        [/part]
        [part]
            story= _ "The Wose make their way to dwarven lands. Murrow had maintained good relations with the dwarves. He had heard that they could magically seal the gates to their domain. Murrow hoped that they would understand how desparate the current situation was."
        [/part]
        [part]
            story= _ "Fortunately, the dwarves would be able to see the situation for themselves. Mal-Ahbor anticipated their plan and had cut them off just before they could make it to the mountains."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name="good"
        user_team_name= _ "user_team_name^Wose"
        id=Yggdrsst
        name= _ "Yggdrsst"
        type=Wose Warden of Nature
        unrenameable=yes
        canrecruit=yes
        recruit=Wose Sapling, Wose, Wose Shaman, Wose Vineling, Footpad, Poacher
        gold=150
    [/side]

    [side]
        side=2
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Undead"
        id=MalDictum
        name= _ "Mal-Dictum"
        type=Necromancer
        unrenameable=yes
        canrecruit=yes
        recruit=Ghost, Vampire Bat, Blood Bat, Skeleton, Skeleton Archer
        gold=150

        [ai]
            aggression=1.0
            grouping=offensive
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Undead"
        id=MalAbhor
        name= _ "Mal-Ahbor"
        type=Ancient Lich
        unrenameable=yes
        canrecruit=yes
        recruit=Skeleton, Skeleton Archer, Ghost, Ghoul, Necromancer
        gold=150

        [ai]
            aggression=0.5
            caution=0.8
            grouping=defensive
            [attacks]
                [filter_enemy]
                    race=human, wose
                [/filter_enemy]
            [/attacks]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name="good"
        user_team_name="user_team_name^Dwarves"
        id=Brumfli
        name= _ "Brumfli"
        type=Dwarvish Sentinel
        unrenameable=yes
        canrecruit=no
        gold=0

        [ai]
            aggression=0
            grouping=defensive
            caution=0.9
        [/ai]
    [/side]

    [event]
        name=prestart

        [recall]
            id=Yddeorl
        [/recall]
        [recall]
            id=Whistyr
        [/recall]
        [recall]
            id=Iyvesl
        [/recall]
        [recall]
            id=Thyrln
        [/recall]
        [unit]
            id=Murrow
            type=Lieutenant
            unrenameable=yes
            side=1
            x=15
            y=39
            facing=n
        [/unit]

        [objectives]
            side=1
            [objective]
                description= _ "All units in play make it into the caves"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Yggdrsst"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Murrow"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Yggdrsst
        [/filter]
        [message]
            side=1
            message="All is lost without the Herald!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Murrow
        [/filter]
        [message]
            speaker=Yggdrsst
            message="We're nothing without Murrow, we'll never find our way!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=7-15
            y=1
            [not]
                id=Yggdrsst
            [/not]
        [/filter]
        [put_to_recall_list]
            id=$unit.id
            heal=yes
        [/put_to_recall_list]
        [if]
            [not]
                [have_unit]
                    side=1
                    [not]
                        id=Yggdrsst
                    [/not]
                [/have_unit]
            [/not]
        [/if]
        [then]
            [message]
                speaker=Yggdrsst
                message=_"Close the gates! Let no undead through!"
            [/message]
            [endlevel]
                result=victory
            [/endlevel]
        [/then]
    [/event]
[/scenario]
