#textdomain wesnoth-fotw

[scenario]
    id=02_uprooting
    next_scenario=03_to_boldly_go
    name= _ "The Uprooting"
    map_file=uprooting.map
    turns=18

    {WOSE_SAPLING_ADVANCEMENTS}

    [story]
        [part]
            story= _ "TODO: flesh out story."
        [/part]
        [part]
            story= _ "The Wose make their way to a human settlement, unaware of the approaching danger."
        [/part]
        [part]
            story= _ "As luck would have it, Yggdrsst had met one of these humans before, when they were very young. Talking about me, your trusted narrator."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name="good"
        user_team_name= _ "user_team_name^Wose"
        id=Yggdrsst
        name= _ "Yggdrsst"
        type=Wose Warden of Nature
        unrenameable=yes
        canrecruit=yes
        recruit=Wose Sapling, Wose, Wose Shaman, Wose Vineling
        gold=150
    [/side]

    [side]
        side=2
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Undead"
        id=MalAbhor
        name= _ "Mal-Ahbor"
        type=Ancient Lich
        unrenameable=yes
        canrecruit=yes
        recruit=Skeleton, Skeleton Archer, Skeleton Rider, Bone Knight, Ghost
        gold=150
    [/side]

    [side]
        side=3
        controller=ai
        team_name="bad"
        user_team_name= _ "user_team_name^Undead"
        id=MalDictum
        name= _ "Mal-Dictum"
        type=Necromancer
        unrenameable=yes
        canrecruit=yes
        recruit=Skeleton Rider, Ghost, Vampire Bat, Blood Bat
        gold=150
    [/side]

    [side]
        side=4
        controller=ai
        team_name="good"
        user_team_name= _ "user_team_name^Human"
        name= _ "Murrow"
        type=Lieutenant
        unrenameable=yes
        canrecruit=yes
        recruit=Bowman, Spearman, Cavalier, Mage
    [/side]

    [event]
        name=prestart

        [recall]
            id=Yddeorl
        [/recall]
        [recall]
            id=Whistyr
        [/recall]
        [recall]
            id=Iyvesl
        [/recall]
        [recall]
            id=Thyrln
        [/recall]

        [unit]
            type=Bone Knight
            id=BoneKnight1
            side=2
            x=6
            y=23
            facing=ne
        [/unit]

        [unit]
            type=Bone Knight
            id=BoneKnight2
            side=2
            x=2
            y=21
            facing=ne
        [/unit]

        [unit]
            type=Blood Bat
            id=BloodBat1
            side=3
            x=2
            y=3
            facing=se
        [/unit]

        [unit]
            type=Blood Bat
            id=BloodBat2
            side=3
            x=5
            y=2
            facing=se
        [/unit]

        [unit]
            type=Heavy Infantryman
            name= _ "Harald"
            id=Harald
            side=4
            x=32
            y=14
            facing=sw
        [/unit]

        [unit]
            type=Heavy Infantryman
            name= _ "Darald"
            id=Darald
            side=4
            x=33
            y=16
            facing=sw
        [/unit]

        [objectives]
            side=1
            [objective]
                description= _ "Yggdrsst escapes to the signpost in the northeast"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Yggdrsst"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=MalAbhor
            message="You tricky treefolk. I knew you would not simply abandon this forest. And I knew you must have done something when the forest suddenly started providing me with such weak, measly energy. But you I see now, you have quite foolishly put all your eggs in one basket! All of what is yours, shall soon be mine, Wose. Minions! Stop that silly tree!"
        [/message]

        [message]
            speaker=Yggdrsst
            message="Parasite! I am the Herald of Nature! And I will not be stopped!"
        [/message]

        {HIGHLIGHT_IMAGE 1 1 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Yggdrsst
        [/scroll_to_unit]
    [/event]

    [event]
        name=die
        [filter]
            id=Yggdrsst
        [/filter]
        [message]
            side=1
            message="All is lost without the Herald!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Yggdrsst
            x,y=40,1
        [/filter]
        [message]
            speaker=Yggdrsst
            message="Escaped."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
