#define ABILITY_OVERGROWTH ID RESTRICTED VALID_TERRAIN
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={ID}
        [/filter]

        [store_variable]
            name=restricted
            value={RESTRICTED}
        [/store_variable]

        [store_unit]
            variable=overgrowth_{ID}
            [filter]
                id={ID}
            [/filter]
        [/store_unit]

        [foreach]
            array=adjacent_locations
            variable=adjacent_location

            [do]
                [terrain]
                    x=$adjacent_location.x
                    y=$adjacent_location.y
                    terrain=$adjacent_location.terrain
                    layer=overlay
                [/terrain]
            [/do]
        [/foreach]

        [store_locations]
            variable=adjacent_locations
            [not]
                terrain=*^V*
            [/not]
            [or]
                [not]
                    terrain=*^F*
                [/not]
            [/or]
            [and]
                x=$overgrowth_{ID}.x
                y=$overgrowth_{ID}.y
                radius=1
            [/and]
        [/store_locations]

        [if]
            [variable]
                name=restricted
                boolean_equals="true"
            [/variable]
            [and]
                [have_location]
                    x=$overgrowth_{ID}.x
                    y=$overgrowth_{ID}.y
                    terrain={VALID_TERRAIN}
                [/have_location]
            [/and]

            [then]
                [foreach]
                    array=adjacent_locations
                    variable=adjacent_location

                    [do]
                        [terrain]
                            x=$adjacent_location.x
                            y=$adjacent_location.y
                            terrain=^Fms
                            layer=overlay
                        [/terrain]
                    [/do]
                [/foreach]
            [/then]
        [/if]
    [/event]
#enddef
