#textdomain wesnoth-fotw
#TODO update images and add description. Add custom abilities.
[unit_type]
    id=Wose Harbinger of Nature
    name= _ "Harbinger of Nature"
    race=wose
    image="units/woses/wose-ancient.png"
    profile="portraits/woses/ancient-wose.png"
    halo="halo/living-aura.png"
    hitpoints=80
    movement_type=treefolk
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    description= _ "TODO add description"
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/woses/wose-ancient-die-fall-[1~15].png:100"
        [/frame]
    [/death]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    {DEFENSE_ANIM "units/woses/wose-ancient-defend.png" "units/woses/wose-ancient.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/wose-ancient-attack-[1,2,1].png:[400,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
