#textdomain wesnoth-fotw
#TODO update images and add description. Add custom abilities.
[unit_type]
    id=Wose Herald of Nature
    name= _ "Herald of Nature"
    race=wose
    image="units/woses/wose-elder.png"
    small_profile="portraits/woses/wose.webp~CROP(0,35,435,435)"
    profile="portraits/woses/wose.webp"
    halo="halo/living-aura.png"
    hitpoints=64
    movement_type=treefolk
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=Wose Harbinger of Nature
    cost=27
    description= _ "TODO add description"
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [death]
        [filter_attack]
            type=blade,impact,pierce
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/wose-elder-die-fall-[1~15].png:100"
        [/frame]
    [/death]
    [death]
        [filter_attack]
            type=arcane,fire,cold
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/elder-wose-die-decay-[1,2].png:150"
        [/frame]
        [frame]
            image="units/woses/wose-die-decay-[4~9].png:150"
        [/frame]
    [/death]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]
    {DEFENSE_ANIM "units/woses/wose-elder-defend.png" "units/woses/wose-elder.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/wose-elder-attack-[1,2,1].png:[400,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
