#textdomain wesnoth-fotw
[unit_type]
    id=Wose Warden of Nature
    name= _ "Warden of Nature"
    race=wose
    image="units/woses/wose.png"
    small_profile="portraits/woses/wose.webp~CROP(0,35,435,435)"
    profile="portraits/woses/wose.webp"
    hitpoints=52
    movement_type=treefolk
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=Wose Herald of Nature
    cost=20
    description= _ "TODO add description"
    usage=fighter
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/woses/wose-defend.png" "units/woses/wose.png" wose-hit.ogg }
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [death]
        [filter_attack]
            type=blade,impact,pierce
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/wose-die-fall-[1~15].png:100"
        [/frame]
    [/death]
    [death]
        [filter_attack]
            type=arcane,fire,cold
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/wose-die-decay-[1~9].png:150"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/woses/wose-idle-[1~7].png:[250,400*2,250*4]"
        [/frame]
    [/idle_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/woses/wose-hand-[1~4,3,2,1].png:300"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/wose-attack-[1,2,1].png:[400,150,75]"
        [/frame]
    [/attack_anim]
[/unit_type]
