#textdomain wesnoth-units
[unit_type]
    id=Wose Creeper
    name= _ "Wose Creeper"
    race=wose
    image="units/woses/wose-sapling.png"
    small_profile="portraits/woses/wose.webp~CROP(0,35,435,435)"
    profile="portraits/woses/wose.webp"
    hitpoints=18
    movement_type=treefolk
    movement=4
    experience=25
    level=1
    alignment=lawful
    advances_to=null
    cost=15
    description= _ "TODO add description"
    usage=fighter
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/woses/wose-sapling-defend.png" "units/woses/wose-sapling.png" wose-hit.ogg }
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=sting
        description= _ "sting"
        icon=attacks/crush-wose.png
        type=pierce
        range=melee
        damage=4
        number=2
        {WEAPON_SPECIAL_POISON}
    [/attack]
    [attack]
      name=constrict
      description= _ "constrict"
      icon=attacks/crush-wose.png
      type=impact
      range=melee
      damage=3
      number=3
      {WEAPON_SPECIAL_SLOW}
  [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/woses/wose-sapling-blink.png:750"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/wose-sapling.png:400"
        [/frame]
        [frame]
            image="units/woses/wose-sapling-attack.png:150"
        [/frame]
        [frame]
            image="units/woses/wose-sapling.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
