#textdomain wesnoth-units
#TODO update images and add description
[unit_type]
    id=Wose Vineling
    name= _ "Wose Vineling"
    race=wose
    image="units/wose-vineling.png"
    small_profile="portraits/woses/wose.webp~CROP(0,35,435,435)"
    profile="units/wose-vineling.png"
    hitpoints=18
    movement_type=treefolk
    movement=4
    experience=25
    level=1
    alignment=lawful
    advances_to=Wose Creeper
    cost=15
    description= _ "TODO add description"
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=sting
        description= _ "sting"
        icon=attacks/crush-wose.png
        type=pierce
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=constrict
        description= _ "constrict"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
[/unit_type]
